REACT_APP_WEATHER_API_KEY=df8e4280d27b4c738df165219240912
REACT_APP_NEWS_API_KEY=fddd1a5af37e4797aefaa82a8b1ac4aa
REACT_APP_WEATHERSTACK_API_KEY=df6331d4a41ece241ac3153fdd6b7672
REACT_APP_OPENAI_API_KEY=k-proj-InROfqEjOKgl2QblpxeDNndlqgzPHTzrpv_lQ4UxOJwgnh76aO5h2X1w5NOtpFeW9E32STRMubT3BlbkFJjfw0F72fnxLe0Bg2OEJ4GlajVYJZ6XuZKpH62FSritDseZubuuhprm4IaUh2SwTKFSp6DNmxMA

